# zeromqsample

./: pom.xml
src/main/java/client/: Client.java
src/main/java/rpc/api/endpoint/: EndPoint.java  EndpointMessageHandler.java
src/main/java/rpc/api/service/: ServiceHandler.java
src/main/java/rpc/server/: RPCServer.java  ServiceHandlerImpl.java  ZeroMQMessageBytesHandler.java  ZeroMQReqRepEndPoint.java
src/main/java/rpc/util/: Util.java
src/main/java/server/: Server.java
src/main/proto/: envelop.proto  person.proto
src/test/java/rpc/server/: RPCServerTest.java  ZeroMQMessageBytesHandlerTest.java
